# Important Note
# Please Create a folder named "tmp" under the path now if you want to show or save the temporary result


import caffe
import numpy as np
import cv2 as cv
import lmdb
import matplotlib.pyplot as plt

from pylab import *
from PIL import Image
import os
import getopt
from analysis import *
from hairTools import *
from hair_cluster import *

# make a bilinear interpolation kernel
# credit @longjon
def upsample_filt(size):
	factor = (size + 1) // 2
	if size % 2 == 1:
		center = factor - 1
	else:
		center = factor - 0.5
	og = np.ogrid[:size, :size]
	return (1 - abs(og[0] - center) / factor) * \
		   (1 - abs(og[1] - center) / factor)

# set parameters s.t. deconvolutional layers compute bilinear interpolation
# N.B. this is for deconvolution without groups
def interp_surgery(net, layers):
	for l in layers:
		m, k, h, w = net.params[l][0].data.shape
		if m != k:
			print 'input + output channels need to be the same'
			raise
		if h != w:
			print 'filters need to be square'
			raise
		filt = upsample_filt(h)
		#show_image_plt(filt)
		net.params[l][0].data[range(m), range(k), :, :] = filt

# Test the bilinear filter generated by the above code.
def test_filt(img):
	pad1 = (0, 32)
	pad2 = (32, 0)
	f1 = np.pad(img, (pad1, pad1), 'constant')
	f2 = np.pad(img, (pad1, pad2), 'constant')
	f3 = np.pad(img, (pad2, pad1), 'constant')
	f4 = np.pad(img, (pad2, pad2), 'constant')
	show_image(f1)
	show_image(f2)
	show_image(f3)
	show_image(f4)
	show_image(f1 + f2 + f3 + f4)

if __name__ == "__main__":
	ifshow = False			# Useless
	if_init_deconv = False	# Useless

	# The switches decide which the task it is
	seg = False				# This task is an segmentation task
	auto = False			# This task is an auto-encoder task
	if_map = False			# This task is an cluster/map/semantic segmentation task

	save_iter = 0			# How many steps save the result
	show_iter = 0			# How many steps show the result

	# Here are the options defined by the argument
	opts, args = getopt.getopt(sys.argv[1:], "m:s:", ["model=", "snapshot=",  "show=", "save=", "init_deconv", "seg", "auto", "map"])
	
	model = ""
	snapshot = ""
	for op, value in opts:
		if op == "-s" or op == "--snapshot":
			snapshot = value
		if op == "-m" or op == "--model":
			model = value
		if op == "--show":
			ifshow = True
			show_iter = int(value)
		if op == "--save":
			save_iter = int(value)
		if op == "--init_deconv":
			if_init_deconv = True
		if op == "--seg":
			seg = True
		if op == "--auto":
			auto = True
		if op == "--map":
			if_map = True
	
	

	modelPath = "models"		# The path of model
	snapshotPath = "snapshot"	# The path of snapshot

	caffe.set_mode_gpu()		# Use GPU to train it

	solver = caffe.SGDSolver(os.path.join(modelPath, 'solver.prototxt'))	# Create the solver. (How to optimize the training result)
	if snapshot != "":
		solver.restore(snapshot)
	if model != "":
		solver.net.copy_from(model)

	# do net surgery to set the deconvolution weights for bilinear interpolation
	# Used in some networks. Especially for the network used data end with "file_and_mask"
	# Decomment these two lines if you want to use them. It's an hack(or surgery) to the network

	#interp_layers = [k for k in solver.net.params.keys() if 'out' in k]
	#interp_surgery(solver.net, interp_layers)

	a = Analysis(net = solver.net)
	cnt = 0
	lt = LabelTransfer()	# Label transfer is used in Classification. 
	while True:
		solver.step(1)		# go one step of optimization. The main process of optimization

		# Show & save the result during training
		if (show_iter > 0 and (cnt % show_iter == 0)) or (save_iter > 0 and (cnt % save_iter == 0)):
			# It's not elegent that the data are allocated by the name of the blob.
			# The caffe framework, especially the protobuf, is not designed for showing the result. So it's a hack way ...
			# The blob named 'data' is  typically the origin data fed into the network. In CNN, it's a gray image or an RGB image
			# The blob named 'mask' is  typically the origin mask fed into the network. In CNN, it's a binary image(A matrix filled with 0 or 1)
			# The blob named 'out'	is	typically the result generated by the network.(It has many kinds)
			# If you do not want change these code, you should use the same annotations in your network. (train/train_val/deployment.prototxt)
			data = solver.net.blobs['data'].data[0]
			data = data.transpose(1,2,0)
		

			if seg:
				mask = solver.net.blobs['mask'].data[0][0]
			if auto:
				gray = solver.net.blobs['gray'].data[0][0]


			if seg or auto:
				predict = solver.net.blobs['out'].data[0][0]
			if seg:
				predict = sigmoid(predict)					# Since we usually use SigmoidCrossEntropy Loss in dicrimitive task instead of use seperately Sigmoid & croossentropy loss. A sigmoid should be performed on the 'out' blob to get the true probability
				discrete_predict = np.round(predict)		# This generate a 0/1 mask with the thereshold 1/2
		
			if (show_iter > 0 and (cnt % show_iter == 0)):	# If it needs to show, show the result every show_iter iterations
				a.save_conv_blobs("tmp")			# Save all the convolution blobs in the folder "tmp"
				a.save_conv_filter("tmp")			# It's useful when you train the network from a gaussian filler, but it's not a good idea for most of time
				if if_init_deconv:
					a.save_deconv_filter("tmp")
				# I didn't use 'show' option for a long time. You could print anything here.
				show_image(data / 255)
				show_image(mask)
				show_image(predict)

			if (save_iter > 0 and (cnt % save_iter == 0)): # For every save_iter iterations, save the result
				if cnt % (save_iter * 10) == 0: # For every save_iter * 10 Iterations, save the result into a seperate folder.
					check_or_create("tmp/%06d" % (cnt))
					a.save_conv_blobs("tmp/%06d" % (cnt))

				a.save_conv_blobs("tmp")

				if if_init_deconv:
					a.save_deconv_filter("tmp")

				if auto or seg or if_map:	
					
					save_image("tmp/%06ddata.png" % (cnt), data/255)
				if auto or seg:
					save_image("tmp/%06dpredict.png" % (cnt), predict)
				if auto:
					save_image("tmp/%06dgray.png" % (cnt), gray)
				if seg:
					save_image_plt("tmp/%06dmask_plt.png" % (cnt), mask)
					save_image("tmp/%06dmask.png" % (cnt), mask)
					save_image("tmp/%06ddiscrete_predict.png" % (cnt), discrete_predict)
				if if_map:
					predict_map = solver.net.blobs['out'].data[0]
					g = solver.net.blobs['map'].data[0][0]
					predict_map = convert_indicator_image(predict_map)
					analyse_image(predict_map)
					predict_map = lt.image_u2p(predict_map)
					g = lt.image_u2p(g)
					save_image_plt("tmp/%06dpredict_map.png" %(cnt), predict_map)
					
					save_image_plt("tmp/%06dgroundtruth.png" %(cnt), g)
		cnt += 1
			
